{
  "hosting": {
    "site": "cognimail",
    "public": "apps/frontend/out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "predeploy": [
      "npm --prefix apps/frontend run build"
    ]
  }
}
